{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-final-project-ec424","appId":"1:756048474147:android:560c030c5d161c6fa34196","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-final-project-ec424","configurations":{"android":"1:756048474147:android:560c030c5d161c6fa34196","ios":"1:756048474147:ios:7aca4d709f8e36a8a34196"}}}}}}